<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color: blue;
            position: absolute;
            top:200px;
            left:200px;
            animation-name: colorAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 5;
        }
        @keyframes colorAnimate{
            from {background-color:blue;}
            to{background-color:red;}
        }
    </style>
</head>
<body>
    <div>this is box</div>
</body>
</html>