<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHub</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            background-color: rgb(250, 250, 150);
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            font-size: xx-large;
            border: 2px solid black;

        }

        li {
            list-style-type: none;
        }

        img {

            height: 450px;
            width: 95%;
            object-fit: fill;
            opacity: 0.85;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <div class="main">

        <img src="https://images.unsplash.com/photo-1499914485622-a88fac536970?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bGFwdG9wJTIwc2lkZSUyMHZpZXd8ZW58MHx8MHx8fDA%3D"
            alt="">


    </div>
    <div>
        <p>
            <b> Welcome to Tech Hub – Where Innovation Thrives </b>
            <br>
            At Tech Hub, we are at the forefront of technology, fostering a vibrant community of creators, innovators,
            and entrepreneurs. Whether you're a startup, developer, or tech enthusiast, our platform offers the
            resources, networking opportunities, and cutting-edge tools to transform ideas into reality.
            <br>
            <b>What We Offer:</b>
        </p>
        <ul>
            <li>Collaborative Workspace: A state-of-the-art facility designed for creative minds to work, collaborate,
                and grow. </li>

            <li>Startup Support: Incubation and acceleration programs tailored to help early-stage startups succeed.
            </li>

            <li>Events & Workshops: Regular meetups, hackathons, and tech talks to keep you ahead of the curve.</li>

            <li>Expert Network: Connect with industry leaders, mentors, and peers to elevate your projects and career.
            </li>

        </ul>
        <p>Join us at [Your Tech Hub Name] and be a part of the next wave of technological innovation. Whether you're
            developing disruptive solutions or looking to break into the tech world, we provide the ecosystem to help
            you thrive.


        </p>
    </div>
</body>

</html>