<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            font-size: large;

        }

        body {
            background-image: url("https://images.unsplash.com/photo-1499914485622-a88fac536970?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bGFwdG9wJTIwc2lkZSUyMHZpZXd8ZW58MHx8MHx8fDA%3D");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            background-color: rgb(61, 61, 239);
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
           



        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">More information</a></li>
        </ul>


    </div>
    <main>
        <h1>Introducing Tech Hub</h1>
    </main>
</body>

</html>