<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:350px;
            width: 110px;
            background-color: black;
            
          
        }
        #one{
            height:100px;
            width:100px;
            background-color: red;
            border-radius:50%;
            padding: 5px;


        }
        #two{
            height:100px;
            width:100px;
            background-color:yellow;
            border-radius:50%;
            padding: 5px;

            
        }
        #three{
            height:100px;
            width:100px;
            background-color:green;
            border-radius:50%;
            padding: 5px;

            
        }
       
    </style>
</head>
<body>
    <div>
        
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>