<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            height: 150px;
            width:150px;
            background-color: brown;
            cursor: pointer;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: steps(3);
            transition-delay: 1s; */
            transition: all 2s ease-in 1s;
        }
        div:hover{
            background-color: rgb(255, 0, 0);
            color:rgb(241, 131, 62);
            font-size:25px  ;
            
        }
        div:active{
                background-color: aqua;
        }
    </style>
</head>

<body>
    <div>This is a box</div>
</body>

</html>