<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }
    .calculator{
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        max-width: 300px;
        
        
    }
    .display{
        width: 100%;
        margin-bottom: 10px;
        font-size: 1.5rem;
        text-align: right;
    }
    .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
    }
    button{
        padding:5px;
        font-size: 1.1rem;
    }
   </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <div class="buttons">
           <button onclick="appendNumber('7')">7</button>
           <button onclick="appendNumber('8')">8</button>
           <button onclick="appendNumber('9')">9</button>
           <button class="operator" onclick="appendOperator('/') ">/</button>
           <button onclick="appendNumber('4')">4</button>
           <button onclick="appendNumber('5')">5</button>
           <button onclick="appendNumber('6')">6</button>
           <button class="operator" onclick="appendOperator('*') ">*</button>
           <button onclick="appendNumber('1')">1</button>
           <button onclick="appendNumber('2')">2</button>
           <button onclick="appendNumber('3')">3</button>
           <button class="operator" onclick="appendOperator('-') ">-</button>
           <button onclick="appendNumber('0')">0</button>
           <button onclick="appendNumber('.')">.</button>
           <button class="clear" onclick="clearDisplay()">C</button>
           <button class="operator" onclick="appendOperator('+') ">+</button>
           <button style="grid-column: span 4;" class="operator" onclick="calculate('=') ">=</button>
         
        </div>
    </div>
    <script>
        const display= document.getElementById('display');
        function appendNumber(number) {
            display.value += number;
        }
        function appendOperator(operator) {
            display.value += ` ${operator} `;
        }
        function clearDisplay() {
            display.value = '';
        }
        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (e) {
                display.value = 'Error';
            }
        
        }
    </script>
</body>
</html>