<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image card</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: blanchedalmond;
        }

        .outer {

            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: beige;

        }

        .inner {
            margin: auto;
            margin-top: 16%;
        }

        .inner img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            

        }
        /* .outer:hover{
            width:305px;
            height:305px;
            transform: scale(1,1);  
            transition: transform 0.5s ease;
            
        }  */
      
    </style>
</head>

<body>
    <div class="container">
        <div class="outer">
            <div class="inner">

                <img src="nature.jpg" alt="">
            </div>
           <p>first</p> 
        </div>
        <div class="outer">
            <div class="inner">
                <img src="nature.jpg" alt="">
            </div>
            <p>second</p>
        </div>
        <div class="outer">
            <div class="inner">
                <img src="nature.jpg" alt="">
            </div>
            <p>Third</p>
        </div>
        <div class="outer">
            <div class="inner">
                <img src="nature.jpg" alt="">
            </div>
           <p>Fourth</p> 
        </div>
        <div class="outer">
            <div class="inner">
                <img src="nature.jpg" alt="">
            </div>
           <p>Fifth</p> 
        </div>
        <div class="outer">
            <div class="inner">
                <img src="nature.jpg" alt="">
            </div>
           <p>Sixth</p> 
        </div>
        <div class="outer">
            <div class="inner">
                <img src="nature.jpg" alt="">
            </div>
           <p>Seventh</p> 
        </div>
        <div class="outer">
            <div class="inner">
                <img src="nature.jpg" alt="">
            </div>
           <p>Eighth</p> 
        </div>



    </div>
</body>

</html>