<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: absolute;
            
        }

        @keyframes demo {
            0% {
                background-color: red;
                border-radius: 50%;
                margin-top: 900px;
            }

            100% {
                background-color: black;
                border-radius: 50%;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>